{
  "name": "workers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^6.0.3"
  }
}
